@import url('https://fonts.googleapis.com/css2?family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Zalando Sans SemiExpanded", sans-serif;
}

section {
    max-width: 1200px;
}

main {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    #hero {
        width: 100%;
        padding: 3rem 1rem;
        text-align: center;

        .text {
            width: 100%;

            h1 {
                font-size: clamp(3rem, 15vw, 6rem);
                font-weight: 900;
                line-height: 0.9;

                span {
                    font-size: clamp(2.5rem, 10vw, 4rem);
                }

                margin-bottom: 1rem;
            }

            p {
                font-size: clamp(1rem, 5vw, 1.5rem);
                font-weight: 100;
            }

            margin-bottom: 1rem;

        }

        .buttons {
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;

            button {
                width: 100%;
                font-size: clamp(.8rem, 4vw, 1.1rem);
                font-weight: 600;
                padding: 1rem;

                border: none;
                outline: none;
                border-radius: .2rem;
            }

            button:nth-child(1) {
                background-color: #fff;
                border: 1px solid;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: .2rem;

                i {
                    font-size: clamp(.8rem, 4vw, 2rem);
                }
            }

            button:nth-child(2) {
                color: white;
                background-color: #A034F6;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;

                svg {
                    width: 5%;
                }
            }
        }

        .video-img {
            width: 100%;
            position: relative;

            video {
                width: 100%;
                max-width: 680px;
                border-radius: .8rem;
            }

            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 20%;
                max-width: 120px;
                aspect-ratio: 1/1;
                font-size: clamp(3rem, 10vw, 4rem);
                border-radius: 50%;
                border: none;
                outline: none;

                background: #00000062;
                color: white;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    #intro {
        width: 100%;
        padding: 3rem 1rem;
        display: flex;
        justify-content: center;

        .container {
            width: 100%;

            h2 {
                font-size: clamp(1.6rem, 5vw, 3.5rem);
                line-height: 1;
                margin-bottom: 1rem;

                .pink {
                    color: #ff6375;
                }

                .yellow {
                    color: #fda801;
                }

                .green {
                    color: #00b4a9;
                }
            }

            .cards {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                .card {
                    width: 100%;
                    aspect-ratio: 1/1.5;
                    border-radius: .5rem;
                    position: relative;
                    background-size: cover;
                    max-width: 450px;

                    padding: 1rem;

                    .text {
                        h3 {
                            // font-size: 2rem;
                            font-size: clamp(1.2rem, 6vw, 1.8rem);
                            margin-bottom: .5rem;
                        }

                        p {
                            // font-size: 1.2rem;
                            opacity: 0.7;
                            font-size: clamp(.8rem, 4vw, 1.2rem);
                        }
                    }
                }

                .card:nth-child(1) {
                    background-image: url(./assets/woman.webp);
                    background-color: #FC8EAA;
                }

                .card:nth-child(2) {
                    background-image: url(./assets/people.webp);
                    background-color: #FCAF01;
                }

                .card:nth-child(3) {
                    background-image: url(./assets/man.webp);
                    background-color: #009B99;
                }
            }
        }

    }

    #mission {
        width: 100%;
        padding: 3rem 1rem;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            color: #A034F6;
            font-size: clamp(0.8rem, 5vw, 1.2rem);
            font-weight: 600;
        }

        h2 {
            font-size: clamp(1.8rem, 5vw, 3rem);
        }
    }

    #instructor {
        width: 100%;

        padding: 3rem 1rem;

        .container {
            width: 100%;
            background-image: linear-gradient(100deg, #e1e2e2, #e1e2e2 50%, #abaaa8);
            padding: 1rem;
            overflow: hidden;
            border-radius: .8rem;
            display: flex;
            flex-direction: column;

            .text {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .title {
                    color: #A034F6;
                    font-weight: 600;
                    font-size: clamp(0.8rem, 5vw, 1.2rem);
                }

                h3 {
                    font-size: clamp(1.8rem, 5vw, 3rem);
                }

                .info {
                    font-size: clamp(1rem, 3vw, 1.3rem);
                    font-weight: 100;
                }

                .logos {
                    width: 100%;
                    display: flex;
                    gap: .8rem;

                    img {
                        width: 32px;
                        aspect-ratio: 1/1;
                    }
                }
            }

            .pablo {
                width: 100%;
                transform: translate(10%, 10%);
            }
        }
    }

    #syllabus {
        width: 100%;
        padding: 3rem 1rem;

        display: flex;
        justify-content: center;

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2 {
                font-size: clamp(1.45rem, 5vw, 3.5rem);
            }

            .grid {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .card {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    border-radius: .5rem;
                    overflow: hidden;

                    p {
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        font-size: clamp(1.5rem, 3vw, 2rem);
                        font-weight: 600;
                        padding: 1rem;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        aspect-ratio: 1/0.7;
                    }
                }


            }
        }
    }
}

@media (min-width: 500px) {
    main {
        #hero {
            .text {
                h1 {
                    margin-bottom: 2rem;
                }

                p {
                    font-size: clamp(1rem, 2.5vw, 1.3rem);
                    font-weight: 400;
                    margin-bottom: 2rem;
                }

            }

            .buttons {
                width: 90%;
                max-width: 460px;
                flex-direction: row;
                margin-inline: auto;
                margin-bottom: 2rem;

                button {
                    padding: .8rem;
                }

                button:nth-child(2) {
                    svg {
                        width: 12%;
                    }
                }
            }
        }

        #intro {
            .container {

                .cards {
                    flex-direction: row;
                    overflow-y: scroll;

                    .card {
                        flex-shrink: 0;
                    }
                }

                .cards::-webkit-scrollbar {
                    display: none;
                }

            }
        }

        #instructor {

            .container {
                padding: 3rem;

                .text {
                    .info {
                        width: 80%;
                    }
                }

                .pablo {
                    margin-top: -18%;
                    width: 100%;
                    transform: translate(10%, 10%);
                }
            }
        }

        #syllabus {
            .container {
                .grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    .card:nth-child(1) {
                        grid-area: 1 / 1 / span 2 / span 2;
                    }
                }
            }
        }
    }
}

@media (min-width: 750px) {
    main {
        #syllabus {
            .container {
                .grid {
                    grid-template-columns: repeat(3, 1fr);
                    .card {

                        img {
                            aspect-ratio: 1/1;
                        }
                    }

                    .card:nth-child(1) {
                        grid-area: 1 / 1 / span 2 / span 2;
                    }
                }
            }
        }
    }
}

@media (min-width: 1000px) {
    main {
        #intro {

            .container {
                width: 90%;

                h2 {
                    font-size: clamp(2rem, 3vw, 2.7rem);
                }

                .cards {

                    .card {
                        flex-shrink: 1;
                        width: 33%;

                        .text {
                            padding-top: .3rem;

                            h3 {
                                font-size: 1.2rem;
                                font-size: clamp(1.2rem, 7vw, 1.4rem);
                            }

                            p {
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }

        }

        #mission {

            p {
                font-size: clamp(0.8rem, 5vw, 1.2rem);
            }

            h2 {
                text-align: center;
                width: 75%;
                font-size: clamp(2rem, 5vw, 2.5rem);
            }
        }

        #instructor {
            padding-top: 8rem;
            display: flex;
            justify-content: center;

            .container {
                width: 90%;
                padding: 3rem;
                flex-direction: row;
                overflow: visible;
                position: relative;

                .text {
                    width: 50%;

                    .info {
                        width: 100%;
                        font-size: 1.2rem;
                    }
                }

                .pablo {
                    position: absolute;
                    max-width: 55%;
                    right: 0;
                    bottom: 0;
                    margin-top: 0;
                    transform: translate(0%, 0%);
                    border-bottom-right-radius: .8rem;
                }
            }
        }

        #syllabus {
            .container {
                width: 90%;

                .grid {
                    grid-template-columns: repeat(4, 1fr);

                    .card {
                        p {
                            font-size: 1.5rem;
                        }
                    }

                    .card:nth-child(1) {
                        grid-area: 1 / 1 / span 2 / span 2;
                    }
                }
            }
        }
    }
}